API_URL = "https://eth-goerli.g.alchemy.com/v2/XDh_jzsbxM4tSvwDzH02_igP0dlUIa7e"
API_Key = "XDh_jzsbxM4tSvwDzH02_igP0dlUIa7e"
PRIVATE_KEY = "********"
CONTRACT_ADDRESS = "0x3afc51034aE57FBE666ba0468ea6F966aaE6554c"
